#logo{
     width:10px;
     height: 10px;
     margin-top:10px;
     float:left;
     margin-top:10px;
}
h1{
    width:12%;
    height:30px ;
    background-color:darkkhaki;

    padding:10px;
    border:4px solid;
    border-color:black;
    font-family: Bahnschrift;
    margin-top: 5px;
    
}

*{
   margin:0;
   padding:0;
   box-sizing: border-box;
}
body{
      width:auto;
      height:auto;
      background:white;
      font-family:Bahnschrift;
      display:flex;
      align-items: center;
      justify-content:center;
}
.card{
      width:1000px;
      height:390px;
      background: cadetblue;
      padding:10px;
      display:flex;
      margin-top: 140px;
      margin-right: 100px;
      margin-left: 10px;
      box-shadow:0 20px 60px;
      border-radius: 20px;
      
}
.card-content{ 
    display: flex;
}
.card .card-img{
    width:160%;
    height: 360px;
    margin-right: 30px;
}
.card .card-img img{
    width:100%;
    height:100%;
    
}