<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloh4.css">
    <link rel="icon" type="text/css" href="logo dianthe.png">
    <title>pagina web</title> 
</head>
<body>
    <header>
        <nav class="container-fluid" display="flex">
        <section id="logo">
            <img src="logo dianthe.png" alt="logo" width="100px" height="50px">
        </section>
        <h1>Bienestar</h1> 
        <h3>Home</h3>
        </nav>
    </header>
    

    <nav>
    <div class="card">
        <div class="card-content">
        <div class="card-img">
        <img src="manzanilla-balsamo-digestivo-3-1280x720.jpg" alt="">
        </div>
        <div class="card-text">
            <h4>Manzanilla</h4>
            <h6>-Debido a su contenido en aceite esencial y flavonoides, posee propiedades descongestivas y suavizantes.</h6>
            
            <h6> -Deja la piel descansada y relajada.</h6>
            
            <h6>-También tiene propiedades desintoxicantes, depurativas, calmantes y antiinflamatorias; por ello, es idónea para mantener la piel desinflamada y descongestionada.</h6>
            
            <h6>-La manzanilla estabiliza la piel y, además, ejerce una acción calmante sobre las terminaciones nerviosas. </h6>
            
        </div>
        </div>
        </div>
       </nav>
    
        <div class="container-fluid" id="h2a">
            <p>Aloe Vera</p>
            <p>Aceite de Chia</p>
            <p>Aceite de Argón</p>
        </div>
        
        
    
</body>
</html>