<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloh4.css">
    <link rel="icon" type="text/css" href="logo dianthe.png">
    <title>pagina</title> 
</head>
<body>
    <header>
        <section id="logo">
            <img src="logo dianthe.png" alt="logo" width="100px" height="50px">
        </section>
    </header>
    
    <h1>Bienestar</h1>

   
    <div class="card">
    <div class="card-content">
    <div class="card-img">
    <img src="manzanilla-balsamo-digestivo-3-1280x720.jpg" alt="">
    </div>
    <div class="card-text">
        <h4>Manzanilla</h4>
        <p>-Debido a su contenido en aceite esencial y flavonoides, posee propiedades descongestivas y suavizantes.</p>
        
        <p> -Deja la piel descansada y relajada.</p>
        
        <p>-También tiene propiedades desintoxicantes, depurativas, calmantes y antiinflamatorias; por ello, es idónea para mantener la piel desinflamada y descongestionada.</p>
        
        <p>-La manzanilla estabiliza la piel y, además, ejerce una acción calmante sobre las terminaciones nerviosas. </p>
        
    </div>
    </div>
    </div>
</body>
</html>